{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "animatedTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "texturesTilemap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 150,
    "last.imagePath": "C:/Users/owenk/Documents/GitHub/HesHustle/assets",
    "map.height": 64,
    "map.lastUsedFormat": "tmx",
    "map.width": 64,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "animatedTileset.tsx",
        "texturesTilemap.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
