{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tileMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "PurpleIdleSheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "TileSheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "animatedTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "floorGraphics.tsx": {
            "scaleInDock": 3
        },
        "texturesTilemap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "texturesTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileMap.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 770,
                "y": 1209.75
            }
        }
    },
    "frame.defaultDuration": 150,
    "last.imagePath": "C:/Users/owenk/Documents/GitHub/HesHustle/assets",
    "map.height": 64,
    "map.lastUsedFormat": "tmx",
    "map.width": 64,
    "openFiles": [
        "tileMap.tmx",
        "texturesTileset.tsx",
        "animatedTileset.tsx",
        "PurpleIdleSheet.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "TileSheet.tsx",
        "tileMap.tmx",
        "PurpleIdleSheet.tsx",
        "animatedTileset.tsx",
        "texturesTileset.tsx",
        "texturesTilemap.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
